In [1]:
!pip show pandas

Name: pandas
Version: 0.23.4
Summary: Powerful data structures for data analysis, time series, and statistics
Home-page: http://pandas.pydata.org
Author: None
Author-email: None
License: BSD
Location: c:\anaconda3\lib\site-packages
Requires: python-dateutil, pytz, numpy
Required-by: seaborn, odo

You are using pip version 10.0.1, however version 20.2b1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

### read_csv() 함수
* csv file 읽기
* head(), tail() 함수로 일부 데이터 가져오기
* columns, index, shape, info() 로 meta 정보 확인
* describe(), max(), min(), mean() 집계함수 
* 컬럼명을 변경하고, 특정 컬럼을 인덱스로 변경하기

In [2]:
import pandas as pd

data = pd.read_csv('data/data_draw_korea.csv')
print(type(data))
# head() 함수의 default=5
data.head(3)

<class 'pandas.core.frame.DataFrame'>

   Unnamed: 0     인구수 shortName   x  y       면적 광역시도 행정구역
0           0  202520        강릉  11  4  1040.07  강원도  강릉시
1           1   25589    고성(강원)   9  0   664.19  강원도  고성군
2           2   86747        동해  11  5   180.01  강원도  동해시

In [3]:
data.tail(3)

     Unnamed: 0     인구수 shortName  x   y      면적  광역시도 행정구역
226         226   62809        진천  5  11  406.08  충청북도  진천군
227         227  790216        청주  6  12  932.51  충청북도  청주시
228         228  198077        충주  6  10  983.70  충청북도  충주시

In [4]:
#컬럼명
print(data.columns)
#인덱스
print(data.index)
#몇행 몇열
print(data.shape)

Index(['Unnamed: 0', '인구수', 'shortName', 'x', 'y', '면적', '광역시도', '행정구역'], dtype='object')
RangeIndex(start=0, stop=229, step=1)
(229, 8)

In [5]:
# info() - DataFrame의 meta 정보
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 8 columns):
Unnamed: 0    229 non-null int64
인구수           229 non-null int64
shortName     229 non-null object
x             229 non-null int64
y             229 non-null int64
면적            229 non-null float64
광역시도          229 non-null object
행정구역          229 non-null object
dtypes: float64(1), int64(4), object(3)
memory usage: 14.4+ KB

In [6]:
# describe() - 집계함수 
data.describe()

       Unnamed: 0           인구수           x           y           면적
count  229.000000  2.290000e+02  229.000000  229.000000   229.000000
mean   114.000000  2.110898e+05    6.117904   11.262009   435.419795
std     66.250786  2.074378e+05    3.320469    6.040898   381.612549
min      0.000000  8.392000e+03    0.000000    0.000000     2.800000
25%     57.000000  4.955900e+04    3.000000    6.000000    54.000000
50%    114.000000  1.401590e+05    6.000000   11.000000   436.400000
75%    171.000000  3.216180e+05    9.000000   16.000000   692.800000
max    228.000000  1.125461e+06   13.000000   25.000000  1817.940000

In [7]:
# 인구수 컬럼값의 최대,최소,평균
print(type(data['인구수']))
data['인구수'].head()
print('최소',data['인구수'].min())
print('평균',data['인구수'].mean())
print('최대',data['인구수'].max())

<class 'pandas.core.series.Series'>
최소 8392
평균 211089.77729257641
최대 1125461

In [8]:
print('최소',data['면적'].min())
print('평균',data['면적'].mean())
print('최대',data['면적'].max())

최소 2.8
평균 435.41979475982555
최대 1817.94

In [9]:
#컬럼명 변경
data = data.rename(columns={'Unnamed: 0':'seq'})
data.head(2)

   seq     인구수 shortName   x  y       면적 광역시도 행정구역
0    0  202520        강릉  11  4  1040.07  강원도  강릉시
1    1   25589    고성(강원)   9  0   664.19  강원도  고성군

In [10]:
#seq 컬럼을 index로 변경하기
data = data.set_index('seq')
data.head(2)

        인구수 shortName   x  y       면적 광역시도 행정구역
seq
0    202520        강릉  11  4  1040.07  강원도  강릉시
1     25589    고성(강원)   9  0   664.19  강원도  고성군

#### 특정 행과 열을 선택하기
* loc[] 사용, iloc[] 사용
* 특정 열을 선택, Slicing으로 열을 선택
* 특정 행을 선택, Slicing으로 행을 선택
* boolean indexing - 조건식을 만족하는 행을 선택

In [15]:
#data['인구수']
#인구수, 행정구역 2개의 컬럼 선택
data.loc[:,['인구수','행정구역']].head(3)

        인구수 행정구역
seq
0    202520  강릉시
1     25589  고성군
2     86747  동해시

In [22]:
#인구수, 행정구역, 광역시도 3개의 컬럼 선택
#특정열을 여러개 선택할때는 컬럼명을 [] 로 감싸준다.
col_list = ['인구수','행정구역','광역시도']
data.loc[:,col_list].head()

        인구수 행정구역 광역시도
seq
0    202520  강릉시  강원도
1     25589  고성군  강원도
2     86747  동해시  강원도
3     63986  삼척시  강원도
4     76733  속초시  강원도

In [24]:
# 인구수 컬럼부터 면적 컬럼까지 - slicing
# 컬럼의 특정 구간을 주려면 : 를 사용한다
data.loc[:,'인구수':'면적'].head(3)

        인구수 shortName   x  y       면적
seq
0    202520        강릉  11  4  1040.07
1     25589    고성(강원)   9  0   664.19
2     86747        동해  11  5   180.01

In [26]:
# 1개 행만 선택
data.loc[0,:]

인구수           202520
shortName         강릉
x                 11
y                  4
면적           1040.07
광역시도             강원도
행정구역             강릉시
Name: 0, dtype: object

In [28]:
# 여러개의 특정행 
data.loc[[0,3,4],:]

        인구수 shortName   x  y       면적 광역시도 행정구역
seq
0    202520        강릉  11  4  1040.07  강원도  강릉시
3     63986        삼척  11  8  1185.80  강원도  삼척시
4     76733        속초   9  1   105.25  강원도  속초시

In [30]:
# 여러개의 행 (구간 - slicing)
data.loc[0:3,:]   #0:3:1

        인구수 shortName   x  y       면적 광역시도 행정구역
seq
0    202520        강릉  11  4  1040.07  강원도  강릉시
1     25589    고성(강원)   9  0   664.19  강원도  고성군
2     86747        동해  11  5   180.01  강원도  동해시
3     63986        삼척  11  8  1185.80  강원도  삼척시

In [32]:
# 여러개의 행 (구간 - slicing) 2칸씩
data.loc[0:10:2,:]

        인구수 shortName   x  y       면적 광역시도 행정구역
seq
0    202520        강릉  11  4  1040.07  강원도  강릉시
2     86747        동해  11  5   180.01  강원도  동해시
4     76733        속초   9  1   105.25  강원도  속초시
6     24551        양양  10  2   628.68  강원도  양양군
8    313851        원주  10  7   867.30  강원도  원주시
10    34242        정선  11  6  1220.67  강원도  정선군

In [36]:
# 1. 20개의 행, '행정구역','광역시도'  가져오기
data.loc[0:19,['행정구역','광역시도']].head(1)

    행정구역 광역시도
seq
0    강릉시  강원도

In [35]:
# 2. 10,20,30 행, '인구수' 부터 '면적' 까지  가져오기
data.loc[[10,20,30],'인구수':'면적']

         인구수 shortName   x  y        면적
seq
10     34242        정선  11  6  1220.670
20     63227        과천   7  7    35.813
30   1125461        수원   6  9   121.090